<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
    *{
        margin: 0;
        padding: o;
    }
    body{
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("pic.jpg");
        background-size: 100%;
        background-size: cover;
        
    }
h1{
   
         font-weight: 700 ;
         background-color: #dc3545;
         color: white;
         border-radius: 0.25rem;
         padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    display: inline-block;
margin-top: 0;

box-sizing: border-box;
text-align: center;
margin-top: 11%;
    margin-left: 36%;
        font-size: 2.55rem ;
}
h2{
    font-size: 390%;
    color: white;
    margin-left: 3%;
    font-family: sans-serif;
    box-sizing: border-box;
    line-height: 1.3;
        margin-bottom: 1.5rem;
        margin-top: 0;
    
    font-weight: bold;
    text-align: center; 
}
h3{
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 36%;
    font-weight: 100;
    color: white;

}

input#email{
    height: 39px;
    width: 310px;
    margin: -4px;
    margin-top: 15px;
    border-radius: 10px 0 0 10px;
}
button#submit{
    padding: 0.81rem 2rem;
    background-color: blue;
    color: white;
    border-radius: 0 10px 10px 0;
}
div.input-group{
    margin-left: 28%;
}
div.end {
    margin-top: 17%;
    margin-left: 36%;
    margin-bottom: 2%;
    color: white;
}
div.p{
    color: white;
    text-align: center;
    font-size: larger;
    font-family: ui-sans-serif;
}
    </style>
</head>
<body>
    <div class="main">
        <br>
        <div class="p"><pre>About us     Contact us</pre></div>
<div class="col-12 text-center mx-auto">
              <h1 class="text-9 text-white bg-danger d-inline-block fw-700 rounded px-3 py-2 mb-4">Coming Soon!</h1>
              <br>
              <h2 class ="text-15 fw-600 text-white mb-4">our new website is on its way.</h2>
            <h3>Get notified when we lunch.</h3>
            </div>
            <br>
            <div>
            <form action=""></form>
                <div class="input-group">
                  <input type="email" id="email" name="email" placeholder="Enter Your Email Here.." >
                  <button id="submit" name="submit" type="submit" ><span class="d-none d-sm-block">Notify Me</span><span class="text-4 d-block d-sm-none"><i class="fas fa-arrow-right"></i></span></button>
                  
                </div>
              </form>
           
</div>
            <div class="end">
                <p>Copyright © 2021 Zoon. All Rights Reserved.</p>
            </div>

    </div>
    
</body>
</html>